*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IR_button_shield
*Date=22:19:13
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.6609;-11.8072;180;Bottom;TXT1
2;;;11.6245;-12.3436;0;Bottom;TXT4
3;;THT;6.8659;-4.29839;0;Bottom;J6
4;;;9.83859;-14.1717;0;Bottom;TXT2
5;;THT;1.7859;-8.10839;0;Bottom;J1
6;;;6.47252;-8.6461;180;Bottom;TXT1
7;;THT;14.4904;-4.25042;0;Bottom;J7
8;;THT;8.1359;-16.9984;90;Bottom;J8
9;;;14.7122;-8.59857;180;Bottom;TXT1
10;;;10.6767;-6.58925;0;Bottom;TXT3
11;;;3.83987;-9.55758;90;Bottom;TXT7
12;;THT;10.2173;-10.1898;90;Bottom;IR1
13;;;9.68061;-14.5833;180;Bottom;TXT1
14;;;4.3258;-5.56849;0;Bottom;Via2
15;;THT;10.5997;-1.75839;-90;Bottom;J5
16;;;6.2308;-12.5534;0;Bottom;Via1
17;;;10.6706;-6.60362;180;Bottom;TXT5
18;;;3.8862;-13.4167;90;Bottom;TXT8
